<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Tareas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #dfbedf;
            font-family: "Open Sans", serif;
            padding-top: 60px;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #e3bbe3;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", serif;
        }

        a,
        p {
           color: #8d068d
        }

        .barra-superior {
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #d39be8 0%, #dabee4 100%);
        }

        .barra-superior a {
        }

        .envoltorio-tarea {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-top: 1px solid rgb(225, 225, 225);
        }

        .titulo-tarea{
            display: flex;
        }

        .titulo-tarea a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .icono-tarea-completa {
        height: 20px;
        width: 20px;
        background-color: rgb(105, 162, 105);
        border-radius: 50px;
        }

        .icono-tarea-incompleta {
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50px;
        }

        .volver {
        text-decoration: none;
        font-weight: 900;
        color: #a10db8;
        font-size: 30px;
        line-height: 0;
        padding: 10px;
        }

        .enlace-eliminar {
        text-decoration: none;
        font-weight: 900;
        color: #EA4220;
        font-size: 15px;
        line-height: 0;
        }

        #envoltorio-agregar-buscar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #enlace-agregar {
            color: #b917d2;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #a10db8;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #a10db8;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
        padding-top: 10px !important;
        display: block;
        }

        .boton {
            border: 1px solid #a10db8;
            background-color: #FAFAFA;
            color: #a10db8;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .cuerpo-tarjeta {
        padding: 20px;
        }
    }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>